<html>
  <head>
   <style>
     body{
       font-family: Arial,sans-serif;
     }
     h1{
       font-style: italic;
       font-weight: 700;
     }
     h2{
       font-family:Georgia, serif, 24px;
     }
     #pa1{
       font-style:oblique;
     }
     #pa2{
       font-weight: bold;
     }
     #pa3{
       font-family: Brush Script MT;
       font-style: italic;
       border:32px;
       font-size:32px;
     }
     #pa4{
       font-size: 20px;
       font-family: Papyrus;
     }
     #pa5{
       font:oblique bolder 16px Verdana, sans-serif;
     }
     #pdiv{
       font-family:'Courier New', Courier, monospace;
       font-size:20px;
     }
   </style> 
  </head>
  <body>
    <h1>Propriedades de fonte</h1>
    <h2>Explorando fontes</h2>
    <p id ="pa1"> Yuri </p>
    <p id ="pa2"> Romanna </p>
    <p id ="pa3"> Ana </p>
    <p id ="pa4"> Angelina </p>
    <p id ="pa5"> Karim </p>
      <div> <p>Lorem Ipsum </p></div>
    
  </body>
</html>
